cronValue = 0 0/1 * 1/1 * ?
rateValue = 5000


#mysql DB properties
PROPERTY_NAME_DATABASE_DRIVER=com.mysql.jdbc.Driver
PROPERTY_NAME_DATABASE_URL=jdbc:mysql://localhost:3306/websystique
PROPERTY_NAME_DATABASE_USERNAME=root
PROPERTY_NAME_DATABASE_PASSWORD=


PATH_DESTINATION_FILE=